{
  "name": "Vampire.Tests.EditMode",
  "rootNamespace": "Vampire.Tests.EditMode",
  "references": [
    "Vampire.Runtime",
    "Unity.ML-Agents"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false,
  "optionalUnityReferences": [
    "TestAssemblies"
  ]
}
